spring.application.name=scheduler
server.port=9007

aws.host.lb.url=api.hibudgeting.com

#Scheduler urls :

#Error messages service url
error.message.url=https://api.hibudgeting.com:9008/api/v1/error-messages

#Login user
user.login.url=https://api.hibudgeting.com:9005/api/v1/jwtToken/login

#Send scheduled notification ->  daily streak , daily checkout community, not daily
user.send.scheduled-notification.url=https://api.hibudgeting.com:9005/api/v1/notifications/schedule/send

#Send any type of notifications
user.send.notification.url=https://api.hibudgeting.com:9005/api/v1/notifications/send

#Send top xp users notifications ->  top-Xp-users notification
user.send.top-xp-users.notification.url=https://api.hibudgeting.com:9005/api/v1/notifications/send/top-xp-users

#Send top voice users notifications ->  top-voice-users notification
user.send.top-voice-users.notification.url=https://api.hibudgeting.com:9005/api/v1/notifications/send/top-voice-users

#Post daily topics in community
community.daily-topics.post.url=https://api.hibudgeting.com:8086/api/v1/topics/schedule/daily-topics

#Post top xp users post in community
community.top-xp-users.post.url=https://api.hibudgeting.com:8086/api/v1/topics/schedule/top-xp-users

#Post top voice users post in community
community.top-voice-users.post.url=https://api.hibudgeting.com:8086/api/v1/topics/schedule/top-voice-users

#Send email to any user through this url
user.emails.url = https://api.hibudgeting.com:9005/api/v1/users/emails

#N Days Ago registered users url
n-days-ago.registered.users.profile.url=https://api.hibudgeting.com:9005/api/v1/users/profile/created

#Send email registration status pass fail users
registration.status.users.send.email.url=https://api.hibudgeting.com:9005/api/v1/users/registration-status/send-email

spring.data.mongodb.database=mongo
spring.data.mongodb.uri=mongodb+srv://adminakash:7pCRJ5fl1N85xyK6@cluster0.3alceh5.mongodb.net/?retryWrites=true&w=majority
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml

#System user credentials
system.user.name = fili.financial.literacy@gmail.com
system.user.password = Aetl@0604
system.user.email.password = kjnowilteyomdqnz

#Admin user credentials
admin.user.name = akash@budgetalizer.com

# Schedulers config for all schedulers cron

#Schedulers set zone
spring.task.scheduling.time-zone=Asia/Kolkata

# Define a property to control the scheduler
scheduler.enabled=${SCHEDULER_ENABLED:true}

#Community scheduler cron
# for every hour
scheduled.job.cron.daily.topic.post = 0 0 * * * *

# Scheduler to send top users Xp post -> Runs at last Fri of the month at 6 pm
scheduled.job.cron.monthly.top-xp-users.post = 0 0 18 * * FRIL

# Scheduler to send top users voice post -> Runs at last Fri of the month at 7 pm
scheduled.job.cron.monthly.top-voice-users.post = 0 0 19 * * FRIL

#User scheduler cron
# for 6 pm 1 min -> 0 1 18 * * *
scheduled.job.cron.daily.community.notification = 0 1 18 * * *

# for 12 pm 1 min -> 0 1 12 * * *
scheduled.job.cron.daily.streak.notification = 0 1 12 * * *

# for every hour
scheduled.job.cron.not-daily.notification = 0 0 * * * *

# Scheduler to send top users Xp notification -> Runs at last sat, sun of the month at 8 am
scheduled.job.cron.monthly.top-xp-users.notification = 0 0 8 * * SATL,SUNL

# Scheduler to send top users voice notification -> Runs at last sat, sun of the month at 10 am
scheduled.job.cron.monthly.top-voice-users.notification = 0 0 10 * * SATL,SUNL

#Send error message email to admin -> for every hour
scheduled.job.cron.error-message.email = 0 0 * * * *

#Send email to new registered users - Registration status success - Runs at every hour
scheduler.job.cron.registration-status-success.users.send.email=0 0 * * * *

#Send email to new registered users - Registration status fail - Runs after every hours 5 min
scheduler.job.cron.registration-status-fail.users.send.email=0 5 * * * *

#Send email to 2 days ago registered users - Runs at 6pm 3 min every day
scheduler.job.cron.2-days-ago.registered.users.send.email=0 3 18 * * *

#Send email to 4 days ago registered users - Runs at 6pm 5min every day
scheduler.job.cron.4-days-ago.registered.users.send.email=0 5 18 * * *

#Send email to 6 days ago registered users - Runs at 6pm 10 min every day
scheduler.job.cron.6-days-ago.registered.users.send.email=0 10 18 * * *

#SSL certificate
server.ssl.key-alias=aws
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:scheduler.hibudgeting.com_fullchain(11.03.24).p12
server.ssl.key-store-password=Aetl@0604
